
APP_ENV=dev
APP_SECRET=16b8c827b6be467deab6dd4b46f65eb2
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

DATABASE_URL="mysql://root:@127.0.0.1:3308/php_test?serverVersion=mariadb-10.4.11"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
